{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "hover": "bin/hover.js"
  },
  "dependencies": {
    "fastify": "^2.11.0",
    "make-promises-safe": "^5.1.0",
    "opn": "^6.0.0",
    "winston": "^3.2.1",
    "yargs": "^15.1.0"
  }
}
